package pt.ulht.es.cookbook.domain;

class CookbookManager;

class Recipe;

class RecipeVersion {
	String version;
	String title;
	String problem;
	String solution;
	String author;
	String tags;
	DateTime creationTimestamp;
}

relation CookbookManagerHasManyRecipes {
	CookbookManager playsRole cookbookManager { multiplicity 1..1; }
	Recipe playsRole  recipe { multiplicity 0..*; }
}
relation RecipesHasManyRecipesVersions {
	Recipe playsRole recipe { multiplicity 1..1; }
	RecipeVersion playsRole  recipeVersion { multiplicity 0..*; }
}
